<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import cdn punya materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MWS Brilian | belajar segalanya</title>
    <style media="screen">
      .pinggir{
        margin-right: 20px;
      }
      .warnabar{
        background-color: rgb(6, 51, 129);
      }
      .warnadrop {
        padding-top: 15px;
        background-color: rgb(6, 51, 129);
      }
      .warnadrop li a {
        color: white;
      }
      .warnadrop li a:hover {
        color: rgb(34, 46, 217);
        background-color: white;
      }
      .warnahead {

        background:#0F466E;
             background:-webkit-linear-gradient(top,#0F466E 0%,#387AAB 75%);
             background:-moz-linear-gradient(top,#0F466E 0%,#387AAB 75%);
             background:-o-linear-gradient(top,#0F466E 0%,#387AAB 75%);
             background:-ms-linear-gradient(top,#0F466E 0%,#387AAB 75%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F466E',endColorstr='#387AAB',GradientType=0);
             height:200px;
                     }

    .posisiku{
      padding-top:75px;
    }
    .sidebar {
      height: 670px;

    }
    .lokasigambar{
      padding:20px 0  ;
    }
    .wow{
      margin-top: 7px !important;
      margin-left: 10px !important;
    }
    </style>
  </head>

  <body>
      <nav style="position:fixed;z-index:1;top:0">
         <div class="nav-wrapper warnabar">
           <a href="../index.html" class="center brand-logo logo">App-Ku</a>
           <a href="#" data-target="dropdown2" class="sidenav-trigger jarak"><i class="material-icons right">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="http://brilian.ga" target="_blank">About me</a></li>
             <li><a class="dropdown-trigger pinggir" href="#!" data-target="dropdown1">Tugas<i class="material-icons right">arrow_drop_down</i></a></li>
           </ul>
         </div>
       </nav>
       <ul id="dropdown1" class="dropdown-content warnadrop">
          <li><a href="#!">Week 2</a></li>
      </ul>
      <ul id="dropdown2" class="sidenav warnadrop">
        <li><a href="http://brilian.ga" target="_blank">About me</a></li>
        <li><a class="dropdown-trigger pinggir" href="#!" data-target="dropdown3">Tugas<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="dropdown3" class="dropdown-content warnadrop">
         <li><a href="#!">Week 2</a></li>
     </ul>

        <div class="row">
          <div class="col s12 m12 l12 warnahead">
            <h4 class="center white-text posisiku">selamat datang di firebase app saya ^_^</h4>
          </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col s12 l4 offset-l4 m4 offset-m4">
            <div class="card blue-grey darken-1">
           <div class="card-content white-text">
             <span class="card-title"> penjumlahan angka</span>
             <input type="text" size="5" placeholder="0" />
             <p class="center">+</p>
             <input type="text" size="5" placeholder="0" />
             <div class="button center">
             <button class="waves-effect waves-light btn"> = </button>
            </div>
             <input class="white-text" type="text" size="5" readonly disabled />

           </div>
           </div>
          </div>
        </div>
      </div>
      <script src="add2numbers.js"></script>


        <footer class=" teal darken-4">
          <p class="center white-text">{ } yang di buat dengan &hearts;</p>
          <p class="center white-text">brilian pujamukti wicaksana</p>
        </footer>
        <!--JavaScript cdnya materialize -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">

       $(document).ready(function(){
         $(".dropdown-trigger").dropdown({hover:false,constrainWidth:false});
         $('.sidenav').sidenav();
     });

      </script>
      </body>
    </html>
